config.charset=*charset
config.scriptlang=beanshell,javascript,groovy
text.charset=*charset
var-def.overwrite=true,false
file.action=read,write,append,list
file.type=text,binary
file.charset=*charset
file.listfiles=true,false
file.listdirs=true,false
file.listrecursive=true,false
http.method=get,post
http.charset=*charset
http.cookie-policy=default,browser,ignore,netscape,rfc_2109
http.multipart=true,false
